
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# mysql
DATABASE_URL="mysql://root:@localhost:3306/payreq_x?schema=public"
# EQUIPMENTS_URL="http://localhost/ark-fleet/api/equipments"
# EQUIPMENTS_URL="http://192.168.33.15/ark-fleet/api/equipments"